apiVersion: apps/v1
kind: Deployment
metadata:
  name: creavio-user-service-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: creavio-user-service-dev
  template:
    metadata:
      labels:
        app: creavio-user-service-dev
    spec:
      containers:
        - name: creavio-user-service-dev
          image: creavio-user-service-dev:latest
          ports:
            - containerPort: 8001
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8001
            initialDelaySeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: creavio-user-service-dev
spec:
  type: ClusterIP
  selector:
    app: creavio-user-service-dev
  ports:
    - name: http
      port: 8001
      targetPort: 8001
