apiVersion: apps/v1
kind: Deployment
metadata:
  name: creavio-frontend-dev
  namespace: creavio-dev
  labels:
    app: creavio-frontend-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: creavio-frontend-dev
  template:
    metadata:
      labels:
        app: creavio-frontend-dev
    spec:
      containers:
        - name: creavio-frontend-dev
          image: creavio-frontend-dev:latest
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: creavio-frontend-dev
spec:
  type: ClusterIP
  selector:
    app: creavio-frontend-dev
  ports:
    - port: 3000
      targetPort: 3000
